# cmps383-2026-sp-p02-cmps383-2026-sp-p02-g06

.github/workflows/: azure-webapps-dotnet-core.yml
Selu383.SP26.Api/: Program.cs  Selu383.SP26.Api.csproj
Selu383.SP26.Api/Controllers/: AuthenticationController.cs  LocationsController.cs  RoleController.cs  UserController.cs
Selu383.SP26.Api/Data/: DataContext.cs
Selu383.SP26.Api/Features/Locations/: Location.cs  LocationDto.cs
Selu383.SP26.Api/Features/User/: CreateUserDto.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs
Selu383.SP26.Api/Features/Users/: CreateUserDto.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs
Selu383.SP26.Api/Migrations/: 20260219003459_migrationyay.Designer.cs  20260219003459_migrationyay.cs  20260223203635_SyncTeammateIdentity.Designer.cs  20260223203635_SyncTeammateIdentity.cs
Selu383.SP26.Mobile/: app.json  package-lock.json
Selu383.SP26.Mobile/app/: index.tsx
Selu383.SP26.Tests/: Selu383.SP26.Tests.csproj
Selu383.SP26.Web/: package-lock.json
